//black
@ui-black-1: #020617;

//white
@ui-white-1: #fff;

//grey
@ui-grey-1: #f3f4f6;
@ui-grey-2: #e5e7eb;
@ui-grey-3: #9ca3af;
@ui-grey-4: #94a3b8;
@ui-grey-5: #f8fafc;

//blue
@ui-blue-1: #1f2937;
@ui-blue-2: #374151;
@ui-blue-3: #6b7280;
@ui-blue-4: #0ea5e9;

//pink
@ui-pink-1: #ff9090;

//yellow
@ui-yellow-1: #fbbf24;
