@import "base";
.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: @layout-body-background;

  .auth-content {
    width: 400px;
    padding: 32px;
    background-color: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }
}
